
RawBlame
  
enable_audio_bell no

include color.ini

font_family     JetBrainsMono NF SemiBold
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+alt+h previous_tab
map ctrl+shift+alt+l next_tab

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

cursor_shape beam
cursor_beam_tickness 1.8

mouse _hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

shell zsh

background_opacity 0.7
