
RawBlame
  
enable_audio_bell no

include color.ini

font_family     Jetbrains Mono
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+shift+alt+left neighboring_window left
map ctrl+shift+alt+right neighboring_window right
map ctrl+shift+alt+up neighboring_window up
map ctrl+shift+alt+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.9

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

cursor_shape beam
cursor_beam_tickness 1.8

mouse _hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

shell zsh
